# aws-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  shell.nix
src/main/java/io/simplesource/example/demo/: App.java  Config.java
src/main/java/io/simplesource/example/demo/projections/: AccountSummaryProjection.java  ElasticsearchProjectionService.java
src/main/java/io/simplesource/example/demo/repository/read/: AccountReadElasticSearchRepository.java
src/main/java/io/simplesource/example/demo/repository/write/: AccountWriteRepository.java  CreateAccountError.java  DepositError.java  WithdrawError.java
src/main/java/io/simplesource/example/demo/repository/write/simplesource/: AccountCommandHandler.java  SimplesourceAccountWriteRepository.java
src/main/java/io/simplesource/example/demo/service/: AccountService.java  DefaultAccountService.java
src/main/java/io/simplesource/example/demo/web/controller/: AccountController.java  IndexController.java
src/main/resources/: application.properties
